{
  "name": "webpack-course",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npx webpack serve --config webpack.config.dev.js",
    "build": "npx webpack --config webpack.config.prod.js",
    "build:dev": "npx webpack --config webpack.config.dev.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "html-webpack-plugin": "^5.6.2",
    "mini-css-extract-plugin": "^2.9.1",
    "postcss": "^8.4.47",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^10.0.7",
    "sass": "^1.80.3",
    "sass-loader": "^16.0.2",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "webpack": "^5.95.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
